@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,400;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Montserrat:wght@300;400;500;600;700&display=swap');


body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    background-color: black;
    color: white;
    height: 3000px;
    margin-top: 70px;
    overscroll-behavior: none;
    
}

h1 {
    color: white;
    font-weight: 800;
    font-size: 35px;
    margin-left: 25px;
}

ul {
    list-style: none;
    margin-right: 90px;
   
}

a {
    text-decoration: none;
    color: white;
}

li {
    display: inline-block;
    margin-right: 20px; 
    font-size: 17px; 
    transition-duration: 0.13s;
}

li:hover {
    font-weight: 600;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: black;
    height: 40px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 200;
}

.Ultimate {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 600px 300px;
  margin-top: 100px;
  margin-bottom: 120px;
}

.theHeading {
    width: 550px;
    padding-top: 40px;
}

.Heading {
    margin: 0px;
    font-size: 2.3rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.learnMore {
    background-color:black;
    color:  white;
    font-size: 20px;
    padding: 8px 9px 8px 9px;
    border: 1px solid white;
    border-radius: 14px;
    transition-duration: 0.13s;
    cursor: pointer;
    margin-top: 10px;
}

.learnMore:hover {
    background-color: white;
    color: black;
}


.sub-heading {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 400;
}

.heading-text {
    font-size: 20px;
    margin-top: 0px;
}

.nd-container {
    display: flex;
    gap: 50px;
    align-items: center;
    flex-direction: column;
}


.test {
    width: 80%;
    height: 500px;
    display: flex;
    gap: 70px;
    
}

.drop {
    width: 300px;
}

.reaction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.respond-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px; 

}

.reaction-desc {
    font-size: 20px;
    margin: 0px;
    font-weight: 600;
}

.reaction-heading {
    text-align: center;
    margin-bottom: 10px;
}

.explanations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    width: 100%;
}

.exp-heading {
    color: white;
    font-weight: 800;
    font-size: 30px;
}

.exp-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.exp-grid {
    display: grid;
    grid-template-columns: 50px 350px;
    grid-template-rows: 50px 100px;
}

.icon {
    width: 40px;
    border-radius: 4px;
}

.icon-space {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-space {
      display: flex;
      justify-content: flex-start;
      align-items: center;

}

.h-space h3 {
    margin-left: 10px;
    font-weight: 600;
    font-size: 23px;
}

.info-space p {
    margin-left: 10px;
    font-size: 18px;
    margin-top: -3px;
}